.thumbnails {
  width: 100%;
  height: 100%;
  margin-left: 20px;
}

.account-image {
  width: 100%;
  border-radius: 30px;
  display: inline-block;
}
.video-preview {
  background: none;
  border: 1px solid white;
  border-radius: 30px;
  z-index: 10;
  height: 250px;
  width: 90%;
  display: flex;
  flex-direction: row;
}
.hero-media {
  z-index: -1;
}
.header-illustration {
  display: none;
}
.header-illustration img,
.header-illustration svg {
  max-width: none;
}
.header-illustration-image {
  display: none;
}

.hero-media-illustration {
  position: fixed;
  top: 100px;
  right: 0%;
}
.hero-media-illustration img,
.hero-media-illustration svg {
  max-width: 136%;
}

.header-illustration {
  display: none;
}
.header-illustration img,
.header-illustration svg {
  max-width: none;
}
.header-illustration-image {
  display: none;
}
.header-illustration-image {
  display: block;
  position: absolute;
}
.trig_views,
.Youtuber {
  font-size: 16px;
  color: #777c85;
  margin-bottom: 4px;
  width: 500px;
}

.video-title {
  font-size: 18px;
  margin-top: 0px;
  width: 130%;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
  width: 360px;
  color: white;
  display: flex;
  flex-direction: row;
}
.title-video {
  min-width: 350px;
}
.video-grid-info {
  display: grid;
  grid-template-columns: 50px 1fr;
  margin-left: 40px;
  margin-top: 20px;
}

.channel-pic {
  width: 37px;
  vertical-align: top;
}

.video-info {
  width: 200px;
}

.thumbnail-row {
  margin-bottom: 8px;
  vertical-align: top;
  position: relative;
  width: 40%;
  height: 85%;
  margin-top: 20px;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 18px;
  row-gap: 40px;
}
@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.vide-time {
  background-color: black;
  color: white;

  font-size: smaller;
  padding: 4px 4px;
  border-radius: 3px;
  position: absolute;
  bottom: 8px;
  right: 5px;
}
.button-primary {
  color: #fff !important;
}
.button-primary:hover {
  background: #5763d8;
}
.button-primary.button-shadow::before {
  box-shadow: 0 8px 16px rgba(83, 95, 215, 0.25);
  mix-blend-mode: normal;
}
.button-primary.button-shadow:hover::before {
  box-shadow: 0 8px 16px rgba(83, 95, 215, 0.35);
}
.button-primary .button-sm.button-shadow::before {
  box-shadow: 0 4px 16px rgba(83, 95, 215, 0.25);
}
.button-primary .button-sm.button-shadow:hover::before {
  box-shadow: 0 4px 16px rgba(83, 95, 215, 0.35);
}
.button {
  display: inline-flex;
  font-family: "IBM Plex Sans", sans-serif;
  font-size: 14px;
  letter-spacing: 0px;
  font-weight: 600;
  line-height: 16px;
  text-decoration: none !important;
  text-transform: uppercase;
  color: #e9edf3 !important;
  border: none;
  background-color: transparent;
  border-radius: 2px;
  cursor: pointer;
  justify-content: center;
  padding: 16px 32px;
  height: 48px;
  text-align: center;
  white-space: nowrap;
  border-radius: 20px;
}

.button:active {
  outline: 0;
}
.button::before {
  border-radius: 2px;
}
